{

  "ConnectionStrings": {
    "Default": "Server=DESKTOP-29JJS7D;Database=ApiDb;Integrated Security = True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
